# graficar utilizando ggplot
ggplot(data=peliculas,
       mapping=aes(x=year,
                   y=disney)) +
      geom_point(size=4, shape=2,colour="blue")+
      labs(title='Disney Picture',
           subtitle = 'jjj',
           caption = 'Fuente: www.tec.com')+
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 20),
    plot.subtitle = element_text(hjust = 0.5, face = "italic", size = 14),
    axis.title = element_text(face = "bold"),
    axis.text = element_text(color = "gray40"),
    plot.caption = element_text(size = 10, face = "italic"),
  )
