####################
#                  #
# Copia todo esto! #
#                  #
####################
# Hecho con gusto por German Rodriguez Avila
 
 
# Objetivo: diferenciar formas de graficar en r
# ------------------------------------------------
# En este ejercicio vamos a:
# 1. graficar con base graphics
# 2. graficar con ggplot2
 
# datos de la primera parte
year <- c('2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018')
disney <- c(11, 13, 11, 8, 12, 11, 12, 8, 10)
 
# graficando con codigo
 
 
 
# editando la grafica
#pagina de colores para R https://r-charts.com/es/colores/
 
 
 
 
 
 
 
 
 
# Graficas con ggplot2
# install.package(ggplot2) # para instalar ggplot2
library(ggplot2)
 
# hacer dataframe
peliculas <- data.frame(year, 
                        disney)
 
# graficar utilizando ggplot
 
 
 
 
 
 
 
# fin
